[tool:pytest]
python_files = tests/test_*.py
addopts =
    --cov=./qwazzock ./tests
    --no-cov-on-fail
    --cov-fail-under=100
    -cov-config=./.coveragerc
    --pycodestyle
    --black
    -p no:warnings
codestyle_max_line_length = 88

[flake8]
max-line-length = 88

[mypy]
ignore_missing_imports = True

[mypy-*.tests.*]
ignore_errors = True

[pycodestyle]
max-line-length = 88
